Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button x:Name="AcButton"
                Click="AcButton_Click"
                Style="{StaticResource AdditionalButton}"
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"/>
        <Button x:Name="NegativeButton"
                Click="NegativeButton_Click"
                Style="{StaticResource AdditionalButton}"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="PercentButton"
                Click ="PercentButton_Click"
                Style="{StaticResource AdditionalButton}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="DivisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperationButton}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="SevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="EightButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="NineButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="MultiplyButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperationButton}"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="FourButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="FiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="SixButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="SubtractButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperationButton}"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="OneButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="TwoButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="ThreeButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="SumButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperationButton}"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="ZeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButton}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="DotButton"
                Click="DotButton_Click"
                Style="{StaticResource NumberButton}"
                Content=","
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="EqualButton"
                Click="EqualButton_Click"
                Style="{StaticResource OperationButton}"
                Content="="
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
